Addition
Level 1
  ___ + 6     = 10   		    2 + ___   = 10   		    4 + ___   = 10   		  ___ + 5     = 10   		
    3 + ___   = 10   		    1 + ___   = 10   		  ___ + 1     = 10   		  ___ + 3     = 10   		
  ___ + 9     = 10   		  ___ + 4     = 10   		    5 + ___   = 10   		    6 + ___   = 10   		
    2 + ___   = 10   		  ___ + 2     = 10   		    0 + ___   = 10   		    2 + ___   = 10   		
    8 + ___   = 10   		  ___ + 6     = 10   		  ___ + 2     = 10   		  ___ + 9     = 10   		
  ___ + 3     = 10   		    5 + ___   = 10   		  ___ + 8     = 10   		    4 + ___   = 10   		
  ___ + 5     = 10   		    3 + ___   = 10   		    1 + ___   = 10   		  ___ + 1     = 10   		
    9 + ___   = 10   		    0 + ___   = 10   		  ___ + 3     = 10   		  ___ + 10    = 10   		
  ___ + 4     = 10   		  ___ + 1     = 10   		    6 + ___   = 10   		    3 + ___   = 10   		
    0 + ___   = 10   		  ___ + 3     = 10   		    3 + ___   = 10   		    8 + ___   = 10   		

Level 2
  ___ + 0     = 20   		  ___ + 8     = 20   		   13 + ___   = 20   		  ___ + 1     = 18   		
    9 + ___   = 16   		   18 + ___   = 20   		  ___ + 16    = 19   		  ___ + 12    = 20   		
    3 + 11    = ___  		   12 + 4     = ___  		    0 + 16    = ___  		    2 + 17    = ___  		
   17 + 3     = ___  		   12 + ___   = 18   		    9 + 2     = ___  		   20 + ___   = 20   		
    2 + ___   = 11   		   19 + ___   = 20   		    8 + ___   = 15   		   18 + 2     = ___  		
   11 + ___   = 18   		  ___ + 0     = 17   		   19 + ___   = 19   		  ___ + 2     = 17   		
    6 + 13    = ___  		   20 + 0     = ___  		  ___ + 13    = 19   		    1 + ___   = 17   		
  ___ + 5     = 12   		   10 + 10    = ___  		   16 + 2     = ___  		   19 + ___   = 20   		
  ___ + 8     = 19   		  ___ + 1     = 19   		  ___ + 10    = 18   		   18 + 0     = ___  		
  ___ + 14    = 16   		  ___ + 1     = 14   		    4 + ___   = 17   		  ___ + 5     = 14   		

Level 3
    4 + ___   = 44   		   90 + 0     = ___  		  ___ + 40    = 46   		  ___ + 30    = 34   		
   40 + 30    = ___  		  ___ + 10    = 40   		  ___ + 50    = 90   		   20 + ___   = 50   		
   70 + 20    = ___  		   20 + ___   = 60   		   60 + ___   = 90   		    0 + 40    = ___  		
  ___ + 10    = 60   		  ___ + 30    = 35   		   60 + 20    = ___  		  ___ + 50    = 80   		
   40 + ___   = 49   		  ___ + 40    = 46   		    1 + 90    = ___  		   50 + 40    = ___  		
  ___ + 20    = 50   		   40 + 8     = ___  		   50 + ___   = 54   		  ___ + 6     = 76   		
   60 + ___   = 62   		   50 + 40    = ___  		   50 + ___   = 51   		   10 + 20    = ___  		
   10 + 80    = ___  		   20 + ___   = 29   		   10 + 70    = ___  		   60 + ___   = 90   		
  ___ + 20    = 28   		   30 + ___   = 50   		  ___ + 7     = 37   		   60 + ___   = 61   		
    8 + ___   = 98   		   90 + 2     = ___  		  ___ + 50    = 70   		  ___ + 70    = 77   		

Level 4
    3 + ___   = 30   		    2 + ___   = 50   		   49 + ___   = 50   		  ___ + 5     = 70   		
  ___ + 45    = 50   		  ___ + 3     = 30   		   28 + 2     = ___  		  ___ + 6     = 90   		
    6 + 44    = ___  		   82 + 8     = ___  		    7 + 83    = ___  		    3 + ___   = 50   		
    6 + ___   = 40   		    5 + 55    = ___  		   76 + ___   = 80   		  ___ + 62    = 70   		
  ___ + 83    = 90   		    1 + 29    = ___  		  ___ + 51    = 60   		   38 + 2     = ___  		
   89 + 1     = ___  		  ___ + 9     = 70   		    3 + ___   = 70   		   46 + ___   = 50   		
   43 + 7     = ___  		   23 + ___   = 30   		  ___ + 58    = 60   		   23 + 7     = ___  		
  ___ + 41    = 50   		  ___ + 6     = 90   		    3 + 37    = ___  		   77 + ___   = 80   		
   62 + ___   = 70   		   72 + ___   = 80   		  ___ + 52    = 60   		   43 + 7     = ___  		
    2 + ___   = 80   		   89 + ___   = 90   		    5 + ___   = 90   		  ___ + 45    = 50   		

Level 5
  ___ + 19    = 24   		    2 + ___   = 41   		  ___ + 3     = 62   		   43 + ___   = 52   		
   28 + 7     = ___  		   19 + ___   = 21   		   29 + ___   = 31   		   68 + 3     = ___  		
  ___ + 8     = 34   		  ___ + 28    = 32   		  ___ + 14    = 23   		  ___ + 3     = 61   		
   19 + ___   = 21   		   55 + 9     = ___  		    2 + 59    = ___  		    4 + ___   = 31   		
   27 + 6     = ___  		  ___ + 68    = 77   		    4 + 68    = ___  		    4 + ___   = 51   		
  ___ + 35    = 43   		  ___ + 77    = 82   		   89 + ___   = 92   		  ___ + 3     = 91   		
   87 + ___   = 93   		   69 + ___   = 77   		  ___ + 8     = 64   		  ___ + 38    = 43   		
    9 + 29    = ___  		   47 + 6     = ___  		   79 + ___   = 83   		   29 + 2     = ___  		
    7 + ___   = 34   		   78 + 4     = ___  		    9 + 68    = ___  		   66 + 6     = ___  		
  ___ + 77    = 81   		   19 + ___   = 28   		  ___ + 58    = 65   		   52 + ___   = 61   		

Level 6
   27 + ___   = 91   		  ___ + 60    = 99   		   26 + 74    = ___  		   77 + ___   = 87   		
   87 + 13    = ___  		   31 + 19    = ___  		   83 + ___   = 93   		   55 + ___   = 85   		
   62 + 18    = ___  		   52 + ___   = 86   		   38 + 52    = ___  		   36 + 60    = ___  		
   43 + ___   = 67   		   53 + 21    = ___  		   22 + 45    = ___  		   21 + 61    = ___  		
  ___ + 47    = 62   		   20 + 48    = ___  		   12 + ___   = 58   		   10 + 87    = ___  		
  ___ + 30    = 78   		  ___ + 16    = 83   		  ___ + 81    = 99   		  ___ + 14    = 96   		
   71 + ___   = 81   		  ___ + 21    = 49   		  ___ + 75    = 85   		   22 + ___   = 76   		
   30 + 18    = ___  		   77 + ___   = 97   		   50 + ___   = 62   		  ___ + 22    = 32   		
  ___ + 37    = 87   		   33 + ___   = 95   		  ___ + 83    = 93   		  ___ + 23    = 96   		
   42 + ___   = 72   		  ___ + 14    = 74   		   43 + 23    = ___  		   34 + ___   = 53   		

Level 7
  ___ + 24    = 53   		   36 + 19    = ___  		   35 + 19    = ___  		  ___ + 27    = 94   		
  ___ + 66    = 91   		  ___ + 79    = 93   		  ___ + 17    = 91   		   39 + 44    = ___  		
   26 + ___   = 41   		   32 + ___   = 51   		   35 + 57    = ___  		   37 + 18    = ___  		
   65 + ___   = 83   		   45 + ___   = 61   		   15 + ___   = 91   		   44 + ___   = 62   		
  ___ + 39    = 72   		   57 + ___   = 72   		   36 + 48    = ___  		  ___ + 48    = 97   		
   12 + 79    = ___  		  ___ + 47    = 82   		  ___ + 19    = 91   		   69 + ___   = 92   		
   52 + 29    = ___  		   53 + 38    = ___  		   59 + ___   = 84   		   72 + 19    = ___  		
   68 + 28    = ___  		  ___ + 29    = 61   		   57 + ___   = 71   		   47 + ___   = 76   		
   37 + ___   = 54   		   56 + 38    = ___  		  ___ + 37    = 93   		  ___ + 28    = 71   		
  ___ + 63    = 82   		   23 + 39    = ___  		   35 + 56    = ___  		  ___ + 49    = 71   		

Level 8
  400 + 43    = ___  		  800 + 77    = ___  		   10 + 900   = ___  		  800 + 60    = ___  		
  100 + 59    = ___  		    6 + 800   = ___  		  800 + 77    = ___  		   66 + 600   = ___  		
   76 + 400   = ___  		   96 + 50    = ___  		    2 + 100   = ___  		  400 + 400   = ___  		
    2 + 700   = ___  		   80 + 800   = ___  		   70 + 700   = ___  		  600 + 2     = ___  		
   70 + 400   = ___  		  900 + 59    = ___  		   80 + 97    = ___  		  500 + 8     = ___  		
   40 + 600   = ___  		    9 + 900   = ___  		   64 + 80    = ___  		   16 + 600   = ___  		
  400 + 300   = ___  		  400 + 59    = ___  		  800 + 7     = ___  		  700 + 20    = ___  		
  100 + 7     = ___  		  200 + 700   = ___  		   69 + 50    = ___  		   62 + 60    = ___  		
   90 + 13    = ___  		  900 + 81    = ___  		   82 + 400   = ___  		   88 + 90    = ___  		
   60 + 800   = ___  		  400 + 200   = ___  		  500 + 90    = ___  		   75 + 50    = ___  		

Level 9
  ___ + 790   = 990  		  170 + ___   = 770  		  410 + ___   = 710  		  ___ + 180   = 680  		
  690 + 110   = ___  		  690 + ___   = 900  		  ___ + 110   = 930  		  110 + ___   = 850  		
  150 + ___   = 730  		  ___ + 310   = 900  		  110 + 790   = ___  		  700 + ___   = 830  		
  790 + ___   = 900  		  220 + 180   = ___  		  ___ + 230   = 930  		  ___ + 310   = 600  		
  ___ + 310   = 870  		  ___ + 310   = 810  		  520 + ___   = 840  		  630 + 190   = ___  		
  270 + 700   = ___  		  ___ + 130   = 330  		  240 + ___   = 900  		  ___ + 590   = 900  		
  390 + ___   = 800  		  420 + ___   = 660  		  110 + 490   = ___  		  210 + ___   = 570  		
  ___ + 230   = 870  		  110 + 590   = ___  		  190 + 800   = ___  		  690 + 110   = ___  		
  200 + 730   = ___  		  210 + 510   = ___  		  ___ + 110   = 800  		  290 + 200   = ___  		
  ___ + 270   = 570  		  130 + ___   = 930  		  100 + ___   = 550  		  ___ + 310   = 810  		

Level 10
  290 + 260   = ___  		  ___ + 810   = 1290 		  ___ + 560   = 1480 		  720 + ___   = 1690 		
  910 + 860   = ___  		  650 + 160   = ___  		  250 + 690   = ___  		  670 + 290   = ___  		
   80 + ___   = 550  		  ___ + 810   = 1240 		  190 + 640   = ___  		  450 + ___   = 1420 		
   80 + ___   = 320  		  890 + ___   = 940  		  990 + ___   = 1920 		  ___ + 520   = 1180 		
  ___ + 620   = 1180 		  370 + 990   = ___  		  890 + ___   = 1350 		  990 + 740   = ___  		
  550 + 860   = ___  		   40 + ___   = 320  		  ___ + 980   = 1840 		  ___ + 90    = 870  		
  540 + ___   = 1280 		  520 + 890   = ___  		  530 + 180   = ___  		  ___ + 240   = 530  		
  ___ + 250   = 520  		  ___ + 290   = 1280 		  ___ + 810   = 1720 		  880 + ___   = 1390 		
  ___ + 530   = 1320 		  860 + ___   = 1380 		  690 + ___   = 770  		  430 + 80    = ___  		
  580 + 730   = ___  		  ___ + 290   = 420  		  ___ + 90    = 580  		  950 + ___   = 1340 		

Subtraction
Level 1
  ___ - 1     = 3    		    5 - 5     = ___  		  ___ - 0     = 7    		   10 - ___   = 5    		
    6 - ___   = 4    		    9 - 8     = ___  		    7 - ___   = 2    		  ___ - 3     = 1    		
  ___ - 6     = 2    		    9 - 0     = ___  		    9 - ___   = 1    		    9 - 8     = ___  		
    8 - ___   = 1    		    5 - ___   = 4    		    6 - ___   = 2    		    9 - ___   = 9    		
    3 - ___   = 0    		  ___ - 3     = 0    		  ___ - 9     = 1    		  ___ - 7     = 0    		
  ___ - 8     = 2    		  ___ - 2     = 1    		    8 - 1     = ___  		    7 - 1     = ___  		
    9 - 4     = ___  		   10 - ___   = 1    		    9 - 6     = ___  		   10 - 4     = ___  		
    6 - 5     = ___  		   10 - ___   = 3    		   10 - 2     = ___  		    8 - ___   = 2    		
   10 - 9     = ___  		  ___ - 6     = 4    		  ___ - 3     = 5    		  ___ - 9     = 0    		
  ___ - 0     = 9    		    8 - 4     = ___  		  ___ - 7     = 1    		   10 - ___   = 8    		

Level 2
  ___ - 9     = 2    		  ___ - 7     = 5    		  ___ - 6     = 5    		  ___ - 6     = 8    		
   20 - 2     = ___  		   19 - ___   = 18   		   11 - ___   = 9    		   15 - ___   = 15   		
   18 - ___   = 2    		   20 - 19    = ___  		   15 - 3     = ___  		   18 - 18    = ___  		
  ___ - 3     = 15   		   18 - ___   = 18   		   15 - ___   = 1    		   18 - 11    = ___  		
   14 - ___   = 9    		   11 - 2     = ___  		   14 - ___   = 9    		   18 - ___   = 14   		
  ___ - 8     = 4    		  ___ - 6     = 6    		  ___ - 1     = 11   		  ___ - 5     = 7    		
   16 - ___   = 12   		   12 - 4     = ___  		   18 - 9     = ___  		   20 - ___   = 17   		
   15 - 11    = ___  		  ___ - 8     = 7    		  ___ - 8     = 9    		   16 - 7     = ___  		
   11 - 7     = ___  		   15 - ___   = 12   		   18 - 7     = ___  		  ___ - 2     = 9    		
  ___ - 10    = 10   		  ___ - 5     = 8    		  ___ - 10    = 1    		  ___ - 9     = 9    		

Level 3
   90 - ___   = 40   		   70 - ___   = 61   		   50 - 9     = ___  		   80 - ___   = 10   		
  ___ - 3     = 27   		  ___ - 40    = 60   		  100 - ___   = 60   		   80 - 9     = ___  		
   90 - 4     = ___  		   90 - 60    = ___  		  ___ - 6     = 64   		   40 - 8     = ___  		
  100 - ___   = 91   		   70 - 50    = ___  		  ___ - 1     = 99   		  ___ - 10    = 60   		
  ___ - 60    = 20   		   70 - ___   = 0    		   80 - ___   = 10   		   50 - ___   = 44   		
   60 - 1     = ___  		  ___ - 1     = 59   		  ___ - 2     = 48   		   40 - 4     = ___  		
  100 - ___   = 98   		   60 - ___   = 58   		   70 - 5     = ___  		  ___ - 3     = 27   		
  ___ - 8     = 92   		   30 - 30    = ___  		   80 - ___   = 77   		  ___ - 8     = 52   		
  100 - 70    = ___  		  ___ - 8     = 42   		   50 - 30    = ___  		  100 - ___   = 95   		
   90 - ___   = 81   		   90 - ___   = 82   		   50 - 8     = ___  		   30 - ___   = 28   		

Level 4
  ___ - 9     = 70   		  ___ - 0     = 82   		   75 - ___   = 72   		  ___ - 0     = 63   		
   38 - 8     = ___  		   64 - ___   = 62   		   49 - 9     = ___  		   64 - ___   = 61   		
   56 - 3     = ___  		  ___ - 3     = 91   		  ___ - 7     = 52   		  ___ - 4     = 92   		
   85 - ___   = 84   		   49 - 9     = ___  		   84 - ___   = 84   		   36 - 5     = ___  		
  ___ - 4     = 94   		   54 - ___   = 50   		  ___ - 5     = 34   		   89 - 8     = ___  		
   83 - ___   = 81   		   55 - 1     = ___  		   59 - 1     = ___  		   87 - ___   = 81   		
   57 - ___   = 51   		   89 - 8     = ___  		  ___ - 2     = 76   		   58 - ___   = 56   		
  ___ - 0     = 68   		   57 - ___   = 51   		   79 - 4     = ___  		   97 - 7     = ___  		
   86 - 5     = ___  		  ___ - 7     = 42   		   88 - ___   = 80   		  ___ - 1     = 37   		
  ___ - 7     = 62   		  ___ - 5     = 94   		   97 - ___   = 91   		  ___ - 9     = 60   		

Level 5
  ___ - 4     = 59   		   71 - 9     = ___  		   55 - ___   = 47   		  ___ - 4     = 57   		
  ___ - 9     = 63   		  ___ - 6     = 18   		   62 - ___   = 58   		   21 - 2     = ___  		
   66 - 7     = ___  		   91 - 5     = ___  		   46 - ___   = 39   		  ___ - 9     = 25   		
   42 - ___   = 39   		  ___ - 7     = 48   		   53 - 5     = ___  		   75 - ___   = 68   		
   51 - ___   = 49   		   41 - ___   = 39   		  ___ - 9     = 88   		   43 - ___   = 38   		
  ___ - 8     = 56   		   42 - 3     = ___  		   61 - 2     = ___  		   52 - 6     = ___  		
   81 - ___   = 76   		  ___ - 4     = 39   		  ___ - 6     = 75   		  ___ - 3     = 38   		
   54 - 6     = ___  		   35 - ___   = 27   		   81 - 3     = ___  		   93 - ___   = 85   		
   96 - 7     = ___  		   35 - ___   = 28   		  ___ - 2     = 79   		   94 - 5     = ___  		
  ___ - 3     = 88   		   21 - 2     = ___  		   71 - ___   = 66   		  ___ - 8     = 23   		

Level 6
   64 - ___   = 12   		  ___ - 23    = 41   		  ___ - 63    = 15   		  ___ - 24    = 44   		
   54 - 41    = ___  		   74 - 43    = ___  		   67 - 25    = ___  		  ___ - 22    = 20   		
  ___ - 12    = 11   		   35 - ___   = 21   		  ___ - 14    = 24   		   34 - ___   = 20   		
   88 - ___   = 13   		   67 - 14    = ___  		   39 - ___   = 14   		   94 - 53    = ___  		
   97 - 60    = ___  		  ___ - 61    = 20   		   85 - ___   = 34   		   66 - ___   = 41   		
   97 - 36    = ___  		   95 - ___   = 13   		   48 - ___   = 15   		   22 - 11    = ___  		
  ___ - 31    = 52   		  ___ - 20    = 76   		   41 - 11    = ___  		  ___ - 11    = 14   		
  ___ - 11    = 35   		   46 - ___   = 15   		  ___ - 35    = 34   		   59 - 15    = ___  		
   99 - ___   = 27   		   97 - 16    = ___  		   86 - 25    = ___  		   38 - ___   = 17   		
   89 - ___   = 76   		  ___ - 32    = 60   		  ___ - 20    = 44   		  ___ - 30    = 31   		

Level 7
   83 - 64    = ___  		  ___ - 38    = 48   		   40 - ___   = 14   		   35 - ___   = 9    		
   93 - ___   = 46   		   31 - 12    = ___  		   81 - ___   = 6    		  ___ - 54    = 37   		
  ___ - 49    = 13   		   97 - 89    = ___  		   50 - 42    = ___  		   70 - 68    = ___  		
   70 - ___   = 30   		   70 - ___   = 19   		  ___ - 27    = 33   		   80 - 50    = ___  		
   97 - ___   = 29   		   94 - ___   = 78   		   83 - 68    = ___  		   90 - 51    = ___  		
   71 - 21    = ___  		  ___ - 60    = 20   		  ___ - 61    = 19   		  ___ - 42    = 50   		
  ___ - 32    = 58   		  ___ - 74    = 7    		   63 - 14    = ___  		   60 - ___   = 15   		
  ___ - 33    = 9    		   75 - 25    = ___  		  ___ - 13    = 50   		  ___ - 63    = 18   		
   91 - 56    = ___  		   91 - ___   = 38   		   33 - ___   = 14   		   74 - ___   = 55   		
   90 - 75    = ___  		  ___ - 77    = 16   		   70 - ___   = 40   		   76 - ___   = 9    		

Level 8
 1000 - ___   = 200  		  ___ - 10    = 990  		  ___ - 50    = 250  		  ___ - 400   = 780  		
  ___ - 100   = 640  		 1000 - ___   = 300  		  400 - ___   = 810  		  800 - 40    = ___  		
  800 - 60    = ___  		  ___ - 70    = 530  		 1000 - 40    = ___  		 1000 - 500   = ___  		
  900 - ___   = 640  		  800 - 700   = ___  		  300 - ___   = 810  		  ___ - 30    = 970  		
  300 - 200   = ___  		  700 - 60    = ___  		  ___ - 300   = 810  		  800 - 20    = ___  		
  ___ - 60    = 640  		  300 - ___   = 830  		 1000 - 600   = ___  		  ___ - 10    = 590  		
  300 - ___   = 290  		  ___ - 500   = 830  		  700 - ___   = 640  		  400 - ___   = 780  		
  ___ - 600   = 640  		  900 - 70    = ___  		  400 - 50    = ___  		  700 - ___   = 780  		
  500 - 70    = ___  		  900 - ___   = 830  		  ___ - 90    = 810  		  800 - ___   = 780  		
  700 - ___   = 640  		  ___ - 10    = 690  		  ___ - 300   = 810  		  ___ - 30    = 170  		

Level 9
  ___ - 110   = 490  		  820 - ___   = 790  		  ___ - 110   = 690  		  120 - ___   = 10   		
  540 - ___   = 450  		  800 - ___   = 310  		  ___ - 610   = 210  		  800 - 380   = ___  		
 1000 - 770   = ___  		  220 - 110   = ___  		  400 - 350   = ___  		  500 - 280   = ___  		
  500 - ___   = 290  		  ___ - 30    = 990  		  ___ - 90    = 870  		  ___ - 80    = 890  		
 1060 - 70    = ___  		 1090 - 170   = ___  		  260 - ___   = 180  		  850 - 320   = ___  		
  ___ - 340   = 210  		  500 - 160   = ___  		  140 - 60    = ___  		  330 - ___   = 20   		
  950 - 140   = ___  		 1000 - ___   = 740  		  940 - 110   = ___  		  850 - ___   = 760  		
  180 - ___   = 50   		  ___ - 140   = 510  		  800 - ___   = 250  		  ___ - 50    = 260  		
  ___ - 80    = 790  		  ___ - 40    = 80   		  190 - ___   = 20   		  ___ - 480   = 120  		
  ___ - 210   = 10   		  500 - ___   = 370  		  ___ - 820   = 160  		 1000 - ___   = 540  		

Level 10
 1780 - 1390  = ___  		 1680 - ___   = 90   		  ___ - 770   = 1190 		 1320 - ___   = 490  		
  570 - ___   = 380  		 1080 - 690   = ___  		  980 - ___   = 590  		 1550 - ___   = 560  		
  ___ - 350   = 880  		  ___ - 890   = 990  		  630 - ___   = 450  		  970 - ___   = 480  		
 1210 - ___   = 870  		  ___ - 1440  = 90   		 1860 - 980   = ___  		  ___ - 1370  = 80   		
 1150 - ___   = 660  		 1910 - ___   = 450  		  ___ - 290   = 540  		  ___ - 1590  = 130  		
  ___ - 490   = 980  		  810 - 270   = ___  		  ___ - 740   = 770  		  ___ - 690   = 80   		
 1970 - 290   = ___  		 1480 - 290   = ___  		 1940 - 550   = ___  		 1600 - 580   = ___  		
  ___ - 970   = 480  		  ___ - 1080  = 530  		 1250 - 1170  = ___  		 1800 - 1250  = ___  		
 1900 - 240   = ___  		  940 - ___   = 790  		 1470 - ___   = 790  		 1100 - 140   = ___  		
 2040 - 890   = ___  		 1250 - ___   = 490  		  ___ - 170   = 390  		 1060 - ___   = 590  		

Multiplication
Level 1
    3 * 5     = ___  		    7 * 1     = ___  		    2 * 1     = ___  		    2 * 2     = ___  		
    4 * 1     = ___  		    5 * 2     = ___  		    3 * 10    = ___  		    4 * 5     = ___  		
    9 * 10    = ___  		    9 * 1     = ___  		   10 * 5     = ___  		   10 * 2     = ___  		
    6 * 10    = ___  		   10 * 2     = ___  		    0 * 1     = ___  		    5 * 5     = ___  		
    8 * 1     = ___  		    0 * 5     = ___  		    9 * 2     = ___  		    7 * 10    = ___  		
    7 * 2     = ___  		    8 * 10    = ___  		    5 * 10    = ___  		    1 * 10    = ___  		
    5 * 2     = ___  		    6 * 5     = ___  		    8 * 2     = ___  		    9 * 1     = ___  		
    2 * 5     = ___  		    3 * 10    = ___  		    7 * 5     = ___  		    3 * 1     = ___  		
    1 * 5     = ___  		    4 * 1     = ___  		    1 * 1     = ___  		    0 * 2     = ___  		
    0 * 1     = ___  		    2 * 2     = ___  		    4 * 10    = ___  		    8 * 5     = ___  		

Level 2
    1 * 0     = ___  		    1 * 0     = ___  		    1 * 0     = ___  		    1 * 8     = ___  		
    2 * 8     = ___  		    2 * 0     = ___  		    2 * 0     = ___  		    2 * 0     = ___  		
    3 * 4     = ___  		    3 * 4     = ___  		    3 * 4     = ___  		    3 * 0     = ___  		
    0 * 4     = ___  		    4 * 8     = ___  		    4 * 4     = ___  		    0 * 8     = ___  		
    5 * 0     = ___  		    0 * 8     = ___  		    5 * 4     = ___  		    5 * 8     = ___  		
    6 * 0     = ___  		    6 * 4     = ___  		    6 * 8     = ___  		    6 * 4     = ___  		
    7 * 8     = ___  		    7 * 0     = ___  		    0 * 8     = ___  		    7 * 4     = ___  		
    8 * 4     = ___  		    8 * 4     = ___  		    8 * 8     = ___  		    8 * 0     = ___  		
    9 * 8     = ___  		    9 * 8     = ___  		    9 * 0     = ___  		    9 * 4     = ___  		
    4 * 0     = ___  		    5 * 0     = ___  		    7 * 0     = ___  		    4 * 8     = ___  		

Level 3
    4 * 3     = ___  		    7 * 6     = ___  		    3 * 3     = ___  		    1 * 3     = ___  		
    1 * 3     = ___  		    9 * 9     = ___  		    7 * 9     = ___  		    2 * 6     = ___  		
    6 * 6     = ___  		    3 * 9     = ___  		    5 * 6     = ___  		    9 * 6     = ___  		
    9 * 9     = ___  		    5 * 3     = ___  		    9 * 3     = ___  		    6 * 9     = ___  		
    2 * 9     = ___  		    8 * 6     = ___  		    4 * 6     = ___  		    0 * 9     = ___  		
    5 * 6     = ___  		    2 * 6     = ___  		    0 * 9     = ___  		    8 * 9     = ___  		
    0 * 9     = ___  		    6 * 3     = ___  		    2 * 3     = ___  		    4 * 3     = ___  		
    7 * 6     = ___  		    0 * 3     = ___  		    8 * 9     = ___  		    5 * 3     = ___  		
    8 * 3     = ___  		    1 * 9     = ___  		    6 * 6     = ___  		    7 * 6     = ___  		
    3 * 3     = ___  		    4 * 6     = ___  		    1 * 3     = ___  		    3 * 3     = ___  		

Level 4
    2 * 7     = ___  		    4 * 7     = ___  		    9 * 7     = ___  		    3 * 7     = ___  		
    7 * 7     = ___  		    0 * 7     = ___  		    7 * 7     = ___  		    4 * 7     = ___  		
    1 * 7     = ___  		    8 * 7     = ___  		    3 * 7     = ___  		    9 * 7     = ___  		
    6 * 7     = ___  		    3 * 7     = ___  		    6 * 7     = ___  		    6 * 7     = ___  		
    9 * 7     = ___  		    6 * 7     = ___  		    1 * 7     = ___  		    8 * 7     = ___  		
    3 * 7     = ___  		    7 * 7     = ___  		    8 * 7     = ___  		    2 * 7     = ___  		
    0 * 7     = ___  		    9 * 7     = ___  		    4 * 7     = ___  		    5 * 7     = ___  		
    5 * 7     = ___  		    5 * 7     = ___  		    5 * 7     = ___  		    0 * 7     = ___  		
    8 * 7     = ___  		    2 * 7     = ___  		    2 * 7     = ___  		    7 * 7     = ___  		
    4 * 7     = ___  		    1 * 7     = ___  		    0 * 7     = ___  		    1 * 7     = ___  		

Level 5
    6 * 9     = ___  		    1 * 9     = ___  		    0 * 3     = ___  		    7 * 3     = ___  		
    1 * 3     = ___  		    1 * 6     = ___  		    3 * 1     = ___  		    6 * 6     = ___  		
    5 * 4     = ___  		    8 * 2     = ___  		    1 * 6     = ___  		    6 * 4     = ___  		
    8 * 8     = ___  		    0 * 1     = ___  		    6 * 9     = ___  		    3 * 9     = ___  		
    5 * 7     = ___  		    5 * 4     = ___  		    2 * 5     = ___  		    2 * 8     = ___  		
    9 * 2     = ___  		    7 * 8     = ___  		    7 * 7     = ___  		    0 * 2     = ___  		
    6 * 6     = ___  		    2 * 5     = ___  		    2 * 8     = ___  		    3 * 5     = ___  		
    4 * 10    = ___  		    6 * 7     = ___  		    9 * 10    = ___  		    4 * 7     = ___  		
    0 * 5     = ___  		    8 * 10    = ___  		    4 * 4     = ___  		    5 * 10    = ___  		
    7 * 1     = ___  		    3 * 3     = ___  		    5 * 2     = ___  		    7 * 1     = ___  		

Level 6
  ___ * 7     = 56   		    9 * ___   = 18   		    6 * ___   = 36   		  ___ * 9     = 81   		
    9 * ___   = 72   		  ___ * 5     = 5    		  ___ * 1     = 3    		    5 * ___   = 30   		
  ___ * 3     = 21   		  ___ * 4     = 20   		    8 * ___   = 16   		  ___ * 1     = 9    		
    3 * ___   = 27   		    2 * ___   = 20   		    1 * ___   = 8    		  ___ * 4     = 16   		
  ___ * 10    = 80   		  ___ * 6     = 48   		  ___ * 7     = 0    		    1 * ___   = 5    		
    5 * ___   = 10   		    4 * ___   = 36   		  ___ * 9     = 81   		    8 * ___   = 64   		
  ___ * 6     = 12   		  ___ * 1     = 0    		    2 * ___   = 8    		  ___ * 3     = 0    		
  ___ * 4     = 0    		  ___ * 3     = 24   		  ___ * 10    = 70   		    7 * ___   = 49   		
  ___ * 5     = 25   		  ___ * 7     = 35   		    4 * ___   = 12   		  ___ * 2     = 10   		
    1 * ___   = 1    		    7 * ___   = 56   		    5 * ___   = 25   		  ___ * 10    = 30   		

Level 7
    7 * 20    = ___  		   60 * 50    = ___  		   60 * 1     = ___  		   30 * 60    = ___  		
   90 * 7     = ___  		  600 * 5     = ___  		   40 * 4     = ___  		  300 * 6     = ___  		
    0 * 300   = ___  		   90 * 2     = ___  		   30 * 20    = ___  		    3 * 500   = ___  		
   60 * 10    = ___  		   70 * 6     = ___  		  300 * 1     = ___  		    8 * 50    = ___  		
   90 * 3     = ___  		   80 * 60    = ___  		    7 * 400   = ___  		   60 * 20    = ___  		
    1 * 40    = ___  		    3 * 70    = ___  		    7 * 90    = ___  		   50 * 6     = ___  		
    9 * 100   = ___  		    6 * 300   = ___  		    1 * 50    = ___  		    0 * 700   = ___  		
  800 * 4     = ___  		    0 * 9     = ___  		   90 * 90    = ___  		    1 * 20    = ___  		
   40 * 50    = ___  		    9 * 400   = ___  		    0 * 300   = ___  		   20 * 7     = ___  		
    8 * 600   = ___  		    1 * 30    = ___  		    9 * 80    = ___  		    6 * 10    = ___  		

Level 8
  ___ * 50    = 350  		  ___ * 300   = 1500 		    3 * ___   = 2700 		  ___ * 80    = 1600 		
   90 * ___   = 720  		   20 * ___   = 800  		  300 * ___   = 900  		  ___ * 50    = 250  		
  400 * ___   = 1600 		  ___ * 1     = 0    		  ___ * 3     = 210  		  600 * ___   = 4200 		
  ___ * 300   = 300  		  ___ * 500   = 3000 		    2 * ___   = 100  		  ___ * 7     = 560  		
    3 * ___   = 300  		  ___ * 50    = 200  		  ___ * 400   = 3200 		  ___ * 40    = 0    		
  ___ * 7     = 0    		    1 * ___   = 600  		  ___ * 80    = 400  		    7 * ___   = 4200 		
  ___ * 20    = 400  		  ___ * 40    = 1200 		    1 * ___   = 50   		  ___ * 200   = 1000 		
    6 * ___   = 240  		   30 * ___   = 600  		  ___ * 8     = 0    		  ___ * 1     = 10   		
   70 * ___   = 490  		  800 * ___   = 1600 		  ___ * 10    = 300  		    8 * ___   = 240  		
  ___ * 200   = 1400 		  ___ * 6     = 420  		   40 * ___   = 200  		  ___ * 60    = 60   		

Level 9
   20 * ___   = 14000		   40 * 800   = ___  		   80 * 700   = ___  		   70 * ___   = 49000		
  ___ * 300   = 24000		   70 * 100   = ___  		   10 * ___   = 20000		   50 * ___   = 35000		
   20 * ___   = 60000		  ___ * 2000  = 40000		  ___ * 4000  = 80000		   10 * 9000  = ___  		
  200 * 30    = ___  		   70 * ___   = 70000		  900 * 50    = ___  		  300 * 50    = ___  		
  700 * 50    = ___  		  500 * 30    = ___  		  ___ * 20    = 8000 		  500 * ___   = 45000		
  ___ * 100   = 90000		  ___ * 70    = 56000		  100 * ___   = 60000		  ___ * 300   = 90000		
  100 * 500   = ___  		  100 * ___   = 70000		  800 * 100   = ___  		  ___ * 800   = 80000		
  ___ * 400   = 80000		  ___ * 300   = 90000		  200 * ___   = 40000		  700 * 100   = ___  		
 1000 * ___   = 40000		  400 * ___   = 80000		  ___ * 20    = 40000		  ___ * 80    = 80000		
 1000 * ___   = 10000		 3000 * 30    = ___  		 1000 * 60    = ___  		 3000 * ___   = 90000		

Level 10
    3 * ___   = 36   		    4 * ___   = 60   		  ___ * 15    = 45   		    9 * ___   = 108  		
    2 * 15    = ___  		    2 * ___   = 24   		    6 * ___   = 150  		  ___ * 11    = 44   		
  ___ * 25    = 175  		    9 * ___   = 135  		  ___ * 12    = 24   		    6 * 11    = ___  		
  ___ * 25    = 50   		  ___ * 25    = 125  		    8 * ___   = 88   		  ___ * 15    = 135  		
  ___ * 11    = 55   		    4 * 25    = ___  		  ___ * 25    = 225  		    9 * ___   = 225  		
    7 * 12    = ___  		    3 * 11    = ___  		    8 * 15    = ___  		  ___ * 25    = 250  		
    9 * ___   = 99   		  ___ * 12    = 84   		    9 * ___   = 99   		    2 * 12    = ___  		
    9 * ___   = 135  		  ___ * 11    = 77   		    8 * 12    = ___  		   10 * ___   = 150  		
    9 * 12    = ___  		    2 * 15    = ___  		    2 * 15    = ___  		   10 * 12    = ___  		
    4 * ___   = 60   		    8 * ___   = 96   		  ___ * 25    = 100  		    8 * ___   = 88   		

Division
Level 1
   20 : 5     = ___  		    8 : 1     = ___  		    0 : 1     = ___  		   70 : 10    = ___  		
   18 : 2     = ___  		   14 : 2     = ___  		   40 : 5     = ___  		   40 : 10    = ___  		
    8 : 1     = ___  		    2 : 1     = ___  		  100 : 10    = ___  		    2 : 1     = ___  		
  100 : 10    = ___  		    0 : 10    = ___  		   40 : 10    = ___  		   10 : 2     = ___  		
   70 : 10    = ___  		   90 : 10    = ___  		   12 : 2     = ___  		    3 : 1     = ___  		
    0 : 2     = ___  		    5 : 5     = ___  		   18 : 2     = ___  		   40 : 5     = ___  		
   25 : 5     = ___  		   30 : 5     = ___  		    1 : 1     = ___  		    5 : 5     = ___  		
    3 : 1     = ___  		   10 : 2     = ___  		   10 : 5     = ___  		   18 : 2     = ___  		
    5 : 5     = ___  		   15 : 5     = ___  		   30 : 10    = ___  		  100 : 10    = ___  		
    4 : 2     = ___  		   20 : 2     = ___  		   25 : 5     = ___  		   60 : 10    = ___  		

Level 2
   64 : 8     = ___  		   80 : 8     = ___  		   24 : 4     = ___  		   16 : 4     = ___  		
   24 : 4     = ___  		   28 : 4     = ___  		   72 : 8     = ___  		    8 : 8     = ___  		
   48 : 8     = ___  		   36 : 4     = ___  		    0 : 8     = ___  		   72 : 8     = ___  		
   28 : 4     = ___  		   56 : 8     = ___  		    8 : 4     = ___  		   64 : 8     = ___  		
   24 : 8     = ___  		   16 : 8     = ___  		   16 : 8     = ___  		   20 : 4     = ___  		
   16 : 4     = ___  		   12 : 4     = ___  		   36 : 4     = ___  		   12 : 4     = ___  		
    8 : 8     = ___  		    0 : 8     = ___  		   12 : 4     = ___  		   28 : 4     = ___  		
   36 : 4     = ___  		   16 : 4     = ___  		   40 : 8     = ___  		   32 : 8     = ___  		
    0 : 8     = ___  		    4 : 4     = ___  		   32 : 8     = ___  		   80 : 8     = ___  		
   12 : 4     = ___  		   32 : 8     = ___  		   32 : 4     = ___  		    0 : 8     = ___  		

Level 3
   12 : 6     = ___  		   36 : 9     = ___  		   27 : 9     = ___  		   72 : 9     = ___  		
   90 : 9     = ___  		   15 : 3     = ___  		   30 : 3     = ___  		    6 : 3     = ___  		
    9 : 3     = ___  		   54 : 6     = ___  		    0 : 6     = ___  		    0 : 6     = ___  		
    0 : 9     = ___  		   72 : 9     = ___  		   90 : 9     = ___  		   18 : 6     = ___  		
   24 : 6     = ___  		    0 : 6     = ___  		   18 : 6     = ___  		    9 : 9     = ___  		
    6 : 6     = ___  		   18 : 3     = ___  		    6 : 3     = ___  		   18 : 3     = ___  		
   18 : 3     = ___  		    6 : 6     = ___  		   54 : 9     = ___  		   27 : 3     = ___  		
   30 : 3     = ___  		   21 : 3     = ___  		   15 : 3     = ___  		   54 : 6     = ___  		
    9 : 9     = ___  		   63 : 9     = ___  		   54 : 6     = ___  		   36 : 9     = ___  		
   36 : 6     = ___  		   45 : 9     = ___  		   72 : 9     = ___  		   45 : 9     = ___  		

Level 4
   14 : 7     = ___  		   14 : 7     = ___  		   28 : 7     = ___  		    7 : 7     = ___  		
   42 : 7     = ___  		   21 : 7     = ___  		   14 : 7     = ___  		   35 : 7     = ___  		
   35 : 7     = ___  		   56 : 7     = ___  		    7 : 7     = ___  		   21 : 7     = ___  		
    7 : 7     = ___  		   35 : 7     = ___  		   21 : 7     = ___  		   42 : 7     = ___  		
   49 : 7     = ___  		   28 : 7     = ___  		   56 : 7     = ___  		   56 : 7     = ___  		
   21 : 7     = ___  		   49 : 7     = ___  		   42 : 7     = ___  		   63 : 7     = ___  		
   56 : 7     = ___  		    0 : 7     = ___  		   49 : 7     = ___  		   49 : 7     = ___  		
   28 : 7     = ___  		   63 : 7     = ___  		   63 : 7     = ___  		   28 : 7     = ___  		
   63 : 7     = ___  		    7 : 7     = ___  		   35 : 7     = ___  		   14 : 7     = ___  		
    0 : 7     = ___  		   42 : 7     = ___  		    0 : 7     = ___  		    0 : 7     = ___  		

Level 5
   14 : 2     = ___  		   16 : 2     = ___  		   16 : 2     = ___  		   18 : 2     = ___  		
   18 : 3     = ___  		   27 : 3     = ___  		   27 : 3     = ___  		   21 : 3     = ___  		
   48 : 8     = ___  		   50 : 5     = ___  		   36 : 6     = ___  		   40 : 4     = ___  		
   45 : 5     = ___  		   81 : 9     = ___  		   70 : 7     = ___  		   32 : 4     = ___  		
   36 : 4     = ___  		   42 : 6     = ___  		   45 : 9     = ___  		   63 : 9     = ___  		
   48 : 6     = ___  		   80 : 8     = ___  		   40 : 8     = ___  		   48 : 6     = ___  		
   60 : 6     = ___  		   40 : 5     = ___  		   60 : 6     = ___  		   45 : 5     = ___  		
   36 : 9     = ___  		   36 : 4     = ___  		   35 : 7     = ___  		   36 : 6     = ___  		
   32 : 4     = ___  		   45 : 9     = ___  		   45 : 5     = ___  		   35 : 5     = ___  		
   54 : 9     = ___  		   36 : 6     = ___  		   63 : 9     = ___  		   36 : 9     = ___  		

Level 6
   18 : ___   = 9.0  		   16 : ___   = 8.0  		   16 : ___   = 8.0  		  ___ : 2     = 7.0  		
  ___ : 3     = 6.0  		   21 : ___   = 7.0  		   21 : ___   = 7.0  		  ___ : 3     = 7.0  		
  ___ : 4     = 9.0  		  ___ : 4     = 8.0  		  ___ : 8     = 8.0  		   60 : ___   = 10.0 		
  ___ : 7     = 10.0 		   35 : ___   = 5.0  		  ___ : 4     = 9.0  		   45 : ___   = 9.0  		
   54 : ___   = 9.0  		  ___ : 8     = 6.0  		   40 : ___   = 10.0 		   80 : ___   = 10.0 		
   35 : ___   = 7.0  		  ___ : 9     = 5.0  		  ___ : 5     = 8.0  		  ___ : 4     = 9.0  		
   54 : ___   = 6.0  		   50 : ___   = 10.0 		   56 : ___   = 8.0  		  ___ : 6     = 7.0  		
  ___ : 4     = 10.0 		   42 : ___   = 7.0  		   45 : ___   = 9.0  		  ___ : 5     = 8.0  		
  ___ : 9     = 9.0  		  ___ : 7     = 8.0  		  ___ : 6     = 8.0  		   49 : ___   = 7.0  		
  ___ : 6     = 10.0 		   40 : ___   = 5.0  		  ___ : 6     = 7.0  		   42 : ___   = 6.0  		

Level 7
   40 : 20    = ___  		   80 : 2     = ___  		  400 : 10    = ___  		 1000 : 50    = ___  		
   30 : 3     = ___  		  320 : 4     = ___  		 2400 : 80    = ___  		   80 : 2     = ___  		
 3500 : 70    = ___  		 4500 : 9     = ___  		   40 : 20    = ___  		 1800 : 60    = ___  		
 3500 : 7     = ___  		 4200 : 60    = ___  		  490 : 70    = ___  		 1800 : 30    = ___  		
  810 : 90    = ___  		  160 : 20    = ___  		  120 : 30    = ___  		   20 : 10    = ___  		
  360 : 9     = ___  		  540 : 90    = ___  		 4500 : 90    = ___  		  120 : 6     = ___  		
 3000 : 50    = ___  		  210 : 7     = ___  		  160 : 2     = ___  		   80 : 20    = ___  		
  320 : 40    = ___  		 1200 : 30    = ___  		 8100 : 9     = ___  		   40 : 1     = ___  		
 2400 : 60    = ___  		 1000 : 50    = ___  		   80 : 8     = ___  		 1500 : 5     = ___  		
   40 : 2     = ___  		  200 : 40    = ___  		  400 : 5     = ___  		  270 : 90    = ___  		

Level 8
  ___ : 10    = 6    		  ___ : 7     = 60   		  ___ : 4     = 30   		  ___ : 7     = 500  		
 2700 : ___   = 90   		   50 : ___   = 50   		  ___ : 2     = 90   		  ___ : 90    = 50   		
  100 : ___   = 5    		   20 : ___   = 2    		   80 : ___   = 10   		  300 : ___   = 60   		
  ___ : 40    = 50   		 3600 : ___   = 40   		   60 : ___   = 2    		 2500 : ___   = 50   		
  ___ : 4     = 10   		  ___ : 40    = 80   		  490 : ___   = 7    		  320 : ___   = 8    		
  150 : ___   = 50   		  ___ : 80    = 80   		  ___ : 50    = 20   		  ___ : 70    = 2    		
  ___ : 9     = 700  		  ___ : 30    = 8    		  ___ : 90    = 60   		  ___ : 1     = 80   		
  540 : ___   = 6    		  350 : ___   = 5    		  ___ : 80    = 3    		  ___ : 6     = 50   		
 4500 : ___   = 90   		  600 : ___   = 100  		  700 : ___   = 70   		  900 : ___   = 30   		
  ___ : 7     = 20   		  160 : ___   = 80   		 3600 : ___   = 400  		  240 : ___   = 4    		

Level 9
 2000 : 400   = ___  		 7200 : 800   = ___  		 3600 : 600   = ___  		 3500 : 500   = ___  		
81000 : 9000  = ___  		25000 : 5000  = ___  		48000 : 6000  = ___  		 2000 : 1000  = ___  		
 2700 : 30    = ___  		 2000 : 40    = ___  		 3500 : 70    = ___  		 2700 : 30    = ___  		
35000 : 700   = ___  		45000 : 900   = ___  		81000 : 900   = ___  		48000 : 800   = ___  		
80000 : 2000  = ___  		80000 : 4000  = ___  		80000 : 8000  = ___  		60000 : 6000  = ___  		
 6400 : 8     = ___  		 3200 : 8     = ___  		 1200 : 6     = ___  		 3500 : 5     = ___  		
18000 : 90    = ___  		18000 : 90    = ___  		20000 : 50    = ___  		42000 : 70    = ___  		
60000 : 300   = ___  		80000 : 400   = ___  		50000 : 100   = ___  		70000 : 100   = ___  		
21000 : 3     = ___  		21000 : 3     = ___  		 7000 : 7     = ___  		18000 : 9     = ___  		
60000 : 20    = ___  		70000 : 70    = ___  		60000 : 60    = ___  		50000 : 10    = ___  		

Level 10
   88 : 11    = ___  		  150 : 15    = ___  		  ___ : 12    = 5    		  225 : 25    = ___  		
   60 : 15    = ___  		  ___ : 11    = 2    		   96 : 12    = ___  		   55 : 11    = ___  		
  ___ : 25    = 3    		   90 : 15    = ___  		  ___ : 11    = 1    		  ___ : 11    = 7    		
  ___ : 12    = 2    		  ___ : 12    = 4    		  100 : 25    = ___  		  ___ : 15    = 7    		
   90 : 15    = ___  		  ___ : 11    = 8    		  ___ : 25    = 9    		  ___ : 12    = 7    		
  ___ : 12    = 4    		   36 : 12    = ___  		   45 : 15    = ___  		   50 : 25    = ___  		
  110 : 11    = ___  		  225 : 25    = ___  		  ___ : 15    = 5    		   75 : 15    = ___  		
  125 : 25    = ___  		  ___ : 25    = 8    		   77 : 11    = ___  		   36 : 12    = ___  		
  ___ : 11    = 2    		  135 : 15    = ___  		  ___ : 12    = 4    		  ___ : 25    = 3    		
  ___ : 15    = 2    		  ___ : 11    = 3    		   84 : 12    = ___  		  ___ : 11    = 3    		

